# myjournal

./: README.md
android/MyJournal/: build.gradle
android/MyJournal/app/: build.gradle
android/MyJournal/app/src/androidTest/java/com/example/renosyahputra/myjournal/: ExampleInstrumentedTest.kt
android/MyJournal/app/src/main/: AndroidManifest.xml
android/MyJournal/app/src/main/java/com/example/renosyahputra/myjournal/: MainActivity.kt
android/MyJournal/app/src/main/java/com/example/renosyahputra/myjournal/addCatatan/: DialogAddCatatan.kt  TypeCatatan.kt
android/MyJournal/app/src/main/java/com/example/renosyahputra/myjournal/dataCatatan/laporan/: LaporanAllCatatan.kt
android/MyJournal/app/src/main/java/com/example/renosyahputra/myjournal/dataCatatan/pemasukan/: PemasukanFrame.kt
android/MyJournal/app/src/main/java/com/example/renosyahputra/myjournal/dataCatatan/pengeluaran/: PengeluaranFrame.kt
android/MyJournal/app/src/main/java/com/example/renosyahputra/myjournal/loginAndRegister/: Login.kt  Register.kt  SplashActivity.kt
android/MyJournal/app/src/main/java/com/example/renosyahputra/myjournal/loginAndRegister/res/: ByteImageContainer.kt  FunctionUseInRegister.kt
android/MyJournal/app/src/main/java/com/example/renosyahputra/myjournal/res/: EditCatatan.kt  IdGenerator.kt  ListCatatan.kt
android/MyJournal/app/src/main/java/com/example/renosyahputra/myjournal/res/customAdapter/: CustomAdapterDetailCatatan.kt  CustomAdapterImagePicker.kt  CustomAdapterLaporan.kt  CustomAdapterWithFragment.kt
android/MyJournal/app/src/main/java/com/example/renosyahputra/myjournal/res/objectData/: AppSettings.kt  CatatanData.kt  DetailCatatanData.kt  ImageDataObj.kt  MyJournalData.kt  UserData.kt
android/MyJournal/app/src/main/java/com/example/renosyahputra/myjournal/storage/grpc/: UrlAndPort.kt
android/MyJournal/app/src/main/java/com/example/renosyahputra/myjournal/storage/localStorage/: DataToJson.kt  JsonToData.kt  MyCatatanDataStorage.kt
android/MyJournal/app/src/main/java/com/example/renosyahputra/myjournal/ui/: CircleTransform.kt  LangSetting.kt
android/MyJournal/app/src/main/java/com/example/renosyahputra/myjournal/ui/mainActivityLangText/: MainActivityLangText.kt
android/MyJournal/app/src/main/proto/: synchronizationCatatan.proto
android/MyJournal/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_spash.xml  app_bar_main.xml  catatan_frame.xml  content_main.xml  custom_adapter_detail_catatan.xml  custom_adapter_image_pick.xml  custom_adapter_laporan.xml  custom_alert_dialog_add_catatan.xml  custom_alert_dialog_image_chooser.xml  custom_alert_dialog_pilih_periode.xml  laporan_periode.xml  listcatatan.xml  nav_header_main.xml
android/MyJournal/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
android/MyJournal/app/src/main/res/values/: colors.xml  strings.xml
android/MyJournal/app/src/test/java/com/example/renosyahputra/myjournal/: ExampleUnitTest.kt
golang/: Other.go  db.go  main.go  obj.go
(+10 files in other folders)
