<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.renosyahputra.myjournal.loginAndRegister.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/back_from_register"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginRight="50dp"
                android:layout_toEndOf="@+id/back_from_register"
                android:layout_toRightOf="@+id/back_from_register"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/mdtp_white"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="30dp">

                    <EditText
                        android:id="@+id/name_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nama lengkap"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/username_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/password_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/email_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/no_telp_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="No Telp"
                        android:inputType="phone" />

                    <ImageView
                        android:id="@+id/image_register_preview"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <Button
                        android:id="@+id/image_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tambah Gambar Profil" />

                    <Button
                        android:id="@+id/register_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorPrimary"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textColor="@color/mdtp_white"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
