<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_image_chooser"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Select Image"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout3image_chooser"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/title_image_chooser"
            android:orientation="vertical">

            <EditText
                android:id="@+id/find_image_chooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="  Find Image"
                android:inputType="textPersonName" />

            <GridView
                android:id="@+id/gridview_image_chooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:animateLayoutChanges="false"
                android:columnWidth="140dp"
                android:horizontalSpacing="5dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout3image_chooser"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cancel_image_chooser"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>