<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cat_laporan"
            android:title="Laporan Akhir Periode" />

        <item
            android:id="@+id/cat_pemasukan"
            android:title="Catat Pemasukan" />
        <item
            android:id="@+id/cat_pengeluaran"
            android:title="Catat Pengeluaran" />

        <item
            android:id="@+id/save"
            android:title="Simpan" />

        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>


</menu>
